font_family     FiraCode Nerd Font Mono

cursor_shape block

open_url_with default
detect_urls yes

enabled_layouts Tall, *

window_border_width 1pt
window_margin_width 1
active_border_color #61afef 

tab_bar_style powerline
tab_powerline_style angled

background_opacity 0.9 
background_blur 10 

shell_integration no-cursor

map ctrl+tab        next_tab
map ctrl+shift+tab previous_tab
map cmd+t       new_tab
map cmd+w       close_tab

map shift+cmd+w close_os_window

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
